# simple-validation

./: .gitignore  pom.xml
simple-validation/: pom.xml
simple-validation/src/main/java/com/simple/validation/: AbstractFieldValidator.java  ClassValidator.java  DefaultFieldValidatorRegister.java  FieldValidator.java  FieldValidatorRegister.java  SimpleValidator.java  Validate.java  ValidationContext.java  ValidatorInvoker.java
simple-validation/src/test/java/com/simple/validation/: ClassValidatorTest.java  SimpleBean.java  SimpleBeanValidator.java  SimpleClassWithMap.java  SimpleValidatorTest.java
